# OpenMATB scenario: Tracking + System Monitoring + communications only, 3 min autosolver enabled
# One sysmon or communications failure every 15 seconds; automation ON throughout
# PRE-TASK QUESTIONNAIRE
# Display the Jian et al. Likert scale questionnaire before the task starts
0:00:00;genericscales;filename;modifiedgeneraltrustjian.txt
0:00:00;genericscales;start

# POST-TASK QUESTIONNAIRE
# Display the same questionnaire after the task is complete
0:03:00;genericscales;filename;McGrath_Short_TIAS.txt
0:03:00;genericscales;start


0:00:00;healthbar;start
0:03:00;healthbar;stop



0:00:00;sysmon;automaticsolver;True
0:00:00;sysmon;displayautomationstate;True
0:00:00;sysmon;automationlabel;AUTO


0:00:00;track;automaticsolver;False
0:00:00;track;displayautomationstate;True
0:00:00;track;taskplacement;topright


0:00:00;communications;automaticsolver;True
0:00:00;communications;displayautomationstate;True
0:00:00;communications;automationlabel;AUTO

# 1.d. Communications parameters
# Change the callsign format, the number of distractive callsigns, the voice gender and idiom
0:00:00;communications;callsignregex;[A-Z][A-Z][A-Z]\d\d\d
0:00:00;communications;othercallsignnumber;5
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english

0:00:00;communications;start
0:00:00;sysmon;start

0:00:00;performance;start
0:00:00;performance;hide
0:00:00;track;taskplacement;topright
0:00:00;track;start


0:00:05;sysmon;lights-1-failure;True
0:00:10;sysmon;lights-2-failure;True
0:00:16;sysmon;scales-4-side;1
0:00:16;sysmon;scales-4-failure;True
0:00:27;sysmon;scales-2-side;-1
0:00:27;sysmon;scales-2-failure;True
0:00:30;sysmon;lights-1-failure;True
0:00:43;sysmon;scales-3-side;1
0:00:43;sysmon;scales-3-failure;True
0:00:55;sysmon;scales-1-side;-1
0:00:55;sysmon;scales-1-failure;True
0:01:05;sysmon;lights-2-failure;True
0:01:22;sysmon;lights-1-failure;True
0:01:48;sysmon;scales-1-side;1
0:01:48;sysmon;scales-1-failure;True
0:02:16;sysmon;scales-3-side;1
0:02:16;sysmon;scales-3-failure;True
0:02:43;sysmon;lights-1-failure;True
0:02:55;sysmon;scales-4-side;-1
0:02:55;sysmon;scales-4-failure;True

0:00:22;communications;radioprompt;other
0:00:38;communications;radioprompt;own
0:00:55;communications;radioprompt;own
0:01:15;communications;radioprompt;own
0:01:30;communications;radioprompt;other
0:01:51;communications;radioprompt;own
0:02:09;communications;radioprompt;own
0:02:27;communications;radioprompt;own
0:02:42;communications;radioprompt;own




0:00:20;sysmon;report
0:00:40;sysmon;report
0:01:00;sysmon;report
0:01:20;sysmon;report
0:01:40;sysmon;report
0:02:00;sysmon;report
0:02:20;sysmon;report
0:02:40;sysmon;report
0:03:00;sysmon;report
0:03:00;sysmon;stop



0:03:00;track;stop
0:03:00;communications;stop
0:03:00;performance;stop

0:02:59;performance;show_summary