# OpenMATB scenario: Tracking + System Monitoring only, 30 min
# One sysmon failure every 30 seconds; automation OFF throughout

0:00:00;chrono;start
0:00:00;sysmon;automaticsolver;False
0:00:00;sysmon;displayautomationstate;True
0:00:00;sysmon;automationlabel;AUTO
0:00:00;track;automaticsolver;False
0:00:00;track;displayautomationstate;True
0:00:00;track;automationlabel;AUTO

0:00:00;sysmon;start
0:00:00;track;start

0:00:30;sysmon;lights-1-failure;True
0:01:00;sysmon;lights-2-failure;True
0:01:30;sysmon;scales-1-side;1
0:01:30;sysmon;scales-1-failure;True
0:02:00;sysmon;scales-2-side;-1
0:02:00;sysmon;scales-2-failure;True
0:02:30;sysmon;scales-3-side;1
0:02:30;sysmon;scales-3-failure;True
0:03:00;sysmon;scales-4-side;-1
0:03:00;sysmon;scales-4-failure;True
0:03:30;sysmon;lights-1-failure;True
0:04:00;sysmon;lights-2-failure;True
0:04:30;sysmon;scales-1-side;1
0:04:30;sysmon;scales-1-failure;True
0:05:00;sysmon;scales-2-side;-1
0:05:00;sysmon;scales-2-failure;True
0:05:30;sysmon;scales-3-side;1
0:05:30;sysmon;scales-3-failure;True
0:06:00;sysmon;scales-4-side;-1
0:06:00;sysmon;scales-4-failure;True
0:06:30;sysmon;lights-1-failure;True
0:07:00;sysmon;lights-2-failure;True
0:07:30;sysmon;scales-1-side;1
0:07:30;sysmon;scales-1-failure;True
0:08:00;sysmon;scales-2-side;-1
0:08:00;sysmon;scales-2-failure;True
0:08:30;sysmon;scales-3-side;1
0:08:30;sysmon;scales-3-failure;True
0:09:00;sysmon;scales-4-side;-1
0:09:00;sysmon;scales-4-failure;True
0:09:30;sysmon;lights-1-failure;True
0:10:00;sysmon;lights-2-failure;True
0:10:30;sysmon;scales-1-side;1
0:10:30;sysmon;scales-1-failure;True
0:11:00;sysmon;scales-2-side;-1
0:11:00;sysmon;scales-2-failure;True
0:11:30;sysmon;scales-3-side;1
0:11:30;sysmon;scales-3-failure;True
0:12:00;sysmon;scales-4-side;-1
0:12:00;sysmon;scales-4-failure;True
0:12:30;sysmon;lights-1-failure;True
0:13:00;sysmon;lights-2-failure;True
0:13:30;sysmon;scales-1-side;1
0:13:30;sysmon;scales-1-failure;True
0:14:00;sysmon;scales-2-side;-1
0:14:00;sysmon;scales-2-failure;True
0:14:30;sysmon;scales-3-side;1
0:14:30;sysmon;scales-3-failure;True
0:15:00;sysmon;scales-4-side;-1
0:15:00;sysmon;scales-4-failure;True
0:15:30;sysmon;lights-1-failure;True
0:16:00;sysmon;lights-2-failure;True
0:16:30;sysmon;scales-1-side;1
0:16:30;sysmon;scales-1-failure;True
0:17:00;sysmon;scales-2-side;-1
0:17:00;sysmon;scales-2-failure;True
0:17:30;sysmon;scales-3-side;1
0:17:30;sysmon;scales-3-failure;True
0:18:00;sysmon;scales-4-side;-1
0:18:00;sysmon;scales-4-failure;True
0:18:30;sysmon;lights-1-failure;True
0:19:00;sysmon;lights-2-failure;True
0:19:30;sysmon;scales-1-side;1
0:19:30;sysmon;scales-1-failure;True
0:20:00;sysmon;scales-2-side;-1
0:20:00;sysmon;scales-2-failure;True
0:20:30;sysmon;scales-3-side;1
0:20:30;sysmon;scales-3-failure;True
0:21:00;sysmon;scales-4-side;-1
0:21:00;sysmon;scales-4-failure;True
0:21:30;sysmon;lights-1-failure;True
0:22:00;sysmon;lights-2-failure;True
0:22:30;sysmon;scales-1-side;1
0:22:30;sysmon;scales-1-failure;True
0:23:00;sysmon;scales-2-side;-1
0:23:00;sysmon;scales-2-failure;True
0:23:30;sysmon;scales-3-side;1
0:23:30;sysmon;scales-3-failure;True
0:24:00;sysmon;scales-4-side;-1
0:24:00;sysmon;scales-4-failure;True
0:24:30;sysmon;lights-1-failure;True
0:25:00;sysmon;lights-2-failure;True
0:25:30;sysmon;scales-1-side;1
0:25:30;sysmon;scales-1-failure;True
0:26:00;sysmon;scales-2-side;-1
0:26:00;sysmon;scales-2-failure;True
0:26:30;sysmon;scales-3-side;1
0:26:30;sysmon;scales-3-failure;True
0:27:00;sysmon;scales-4-side;-1
0:27:00;sysmon;scales-4-failure;True
0:27:30;sysmon;lights-1-failure;True
0:28:00;sysmon;lights-2-failure;True
0:28:30;sysmon;scales-1-side;1
0:28:30;sysmon;scales-1-failure;True
0:29:00;sysmon;scales-2-side;-1
0:29:00;sysmon;scales-2-failure;True
0:29:30;sysmon;scales-3-side;1
0:29:30;sysmon;scales-3-failure;True

0:30:00;sysmon;stop
0:30:00;track;stop
0:30:00;chrono;stop