# OpenMATB scenario: Tracking + System Monitoring + communications only, 6 min autosolver enabled But fails half the time 1 minute blocks auto works, auto fails

# PRE-TASK QUESTIONNAIRE
# Display the Jian et al. Likert scale questionnaire before the task starts
0:00:00;genericscales;filename;McGrath_Short_TIAS.txt
0:00:00;genericscales;start

# POST-TASK QUESTIONNAIRE
# Display the same questionnaire after the task is complete
0:06:00;genericscales;filename;McGrath_Short_TIAS.txt
0:06:00;genericscales;start


0:00:00;healthbar;start
0:06:00;healthbar;stop


0:00:00;sysmon;automaticsolver;True
0:01:00;sysmon;automaticsolver;False
0:02:00;sysmon;automaticsolver;True
0:03:00;sysmon;automaticsolver;False
0:04:00;sysmon;automaticsolver;True
0:05:00;sysmon;automaticsolver;False


0:00:00;sysmon;displayautomationstate;True
0:00:00;sysmon;automationlabel;AUTO
0:00:00;sysmon;automaticsolverdelay;2000

0:00:00;track;automaticsolver;True
0:00:00;track;displayautomationstate;True
0:00:00;track;automationlabel;AUTO
0:00:00;track;taskplacement;topright


0:00:00;communications;automaticsolver;True
0:01:00;communications;automaticsolver;False
0:02:00;communications;automaticsolver;True
0:03:00;communications;automaticsolver;False
0:04:00;communications;automaticsolver;True
0:05:00;communications;automaticsolver;False



0:00:00;communications;displayautomationstate;True
0:00:00;communications;automationlabel;AUTO

# 1.d. Communications parameters
# Change the callsign format, the number of distractive callsigns, the voice gender and idiom
0:00:00;communications;callsignregex;[A-Z][A-Z][A-Z]\d\d\d
0:00:00;communications;othercallsignnumber;5
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english

0:00:00;communications;start
0:00:00;sysmon;start
0:00:00;performance;start
0:00:00;performance;hide
0:00:00;track;taskplacement;topright
0:00:00;track;start

0:00:10;sysmon;lights-1-failure;True
0:00:15;sysmon;scales-4-side;1
0:00:15;sysmon;scales-4-failure;True
0:00:26;sysmon;lights-2-failure;True
0:00:57;sysmon;scales-4-side;1
0:00:57;sysmon;scales-4-failure;True
0:01:24;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-2-side;-1
0:01:50;sysmon;scales-2-failure;True
0:02:18;sysmon;scales-3-side;1
0:02:18;sysmon;scales-3-failure;True
0:02:45;sysmon;lights-2-failure;True
0:03:13;sysmon;scales-1-side;-1
0:03:13;sysmon;scales-1-failure;True
0:03:40;sysmon;lights-1-failure;True
0:04:08;sysmon;scales-3-side;-1
0:04:08;sysmon;scales-3-failure;True
0:04:35;sysmon;scales-4-side;-1
0:04:35;sysmon;scales-4-failure;True
0:05:03;sysmon;lights-2-failure;True
0:05:30;sysmon;scales-1-side;1
0:05:30;sysmon;scales-1-failure;True
0:05:58;sysmon;lights-1-failure;True




0:00:22;communications;radioprompt;own
0:00:42;communications;radioprompt;other
0:01:02;communications;radioprompt;own
0:01:22;communications;radioprompt;own
0:01:42;communications;radioprompt;own
0:02:02;communications;radioprompt;own
0:02:22;communications;radioprompt;other
0:02:42;communications;radioprompt;other
0:03:02;communications;radioprompt;own
0:03:22;communications;radioprompt;own
0:03:42;communications;radioprompt;own
0:04:02;communications;radioprompt;own
0:04:22;communications;radioprompt;own
0:04:42;communications;radioprompt;other
0:05:02;communications;radioprompt;own
0:05:22;communications;radioprompt;own
0:05:42;communications;radioprompt;other



0:00:20;sysmon;report
0:00:40;sysmon;report
0:01:00;sysmon;report
0:01:20;sysmon;report
0:01:40;sysmon;report
0:02:00;sysmon;report
0:02:20;sysmon;report
0:02:40;sysmon;report
0:03:00;sysmon;report
0:03:20;sysmon;report
0:03:40;sysmon;report
0:04:00;sysmon;report
0:04:20;sysmon;report
0:04:40;sysmon;report
0:05:00;sysmon;report
0:05:20;sysmon;report
0:05:40;sysmon;report
0:06:00;sysmon;report

0:06:00;sysmon;stop
0:06:00;track;stop
0:06:00;communications;stop
0:06:00;performance;stop

0:05:59;performance;show_summary