# Generated by OpenMATB Scenario Editor
0:00:00;healthbar;start
0:00:00;sysmon;displayautomationstate;True
0:00:00;sysmon;automaticsolverdelay;2000
0:00:00;track;automaticsolver;False
0:00:00;track;displayautomationstate;True
0:00:00;track;taskplacement;topright
0:00:00;communications;displayautomationstate;True
0:00:00;communications;callsignregex;[A-Z][A-Z][A-Z]\d\d\d
0:00:00;communications;othercallsignnumber;5
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;communications;start
0:00:00;sysmon;start
0:00:00;performance;start
0:00:00;performance;hide
0:00:00;track;start
0:00:00;sysmon;automaticsolver;False
0:00:00;sysmon;automationlabel;MANUAL
0:00:00;communications;automaticsolver;False
0:00:00;communications;automationlabel;MANUAL
0:00:08;sysmon;lights-2-failure;True
0:00:22;communications;radioprompt;own
0:00:35;sysmon;lights-1-failure;True
0:00:45;sysmon;report;Report on performance of Health Bars
0:01:00;communications;radioprompt;other
0:01:02;sysmon;scales-2-side;-1
0:01:02;sysmon;scales-2-failure;True
0:01:12;sysmon;scales-3-failure;True
0:01:12;sysmon;scales-3-side;-1
0:01:23;sysmon;report;Report on performance of Health Bars
0:01:29;sysmon;scales-1-side;1
0:01:29;sysmon;scales-1-failure;True
0:01:35;communications;radioprompt;own
0:01:56;sysmon;scales-3-side;1
0:01:56;sysmon;scales-3-failure;True
0:02:00;sysmon;automaticsolver;True
0:02:00;sysmon;automationlabel;AUTO
0:02:00;communications;automaticsolver;True
0:02:00;communications;automationlabel;AUTO
0:02:00;sysmon;report;Report on performance of Health Bars
0:02:08;sysmon;lights-2-failure;True
0:02:10;communications;radioprompt;own
0:02:35;sysmon;lights-1-failure;True
0:02:35;sysmon;report;Report on performance of Health Bars
0:02:45;sysmon;scales-1-failure;True
0:02:45;sysmon;scales-1-side;1
0:02:45;communications;radioprompt;other
0:03:08;sysmon;lights-2-failure;True
0:03:08;sysmon;report;Report on performance of Health Bars
0:03:22;communications;radioprompt;own
0:03:35;sysmon;lights-1-failure;True
0:03:45;sysmon;report;Report on performance of Health Bars
0:03:45;sysmon;scales-1-failure;True
0:03:45;sysmon;scales-1-side;1
0:04:00;communications;radioprompt;other
0:04:02;sysmon;scales-2-side;-1
0:04:02;sysmon;scales-2-failure;True
0:04:22;sysmon;report;Report on performance of Health Bars
0:04:29;sysmon;scales-1-side;1
0:04:29;sysmon;scales-1-failure;True
0:04:30;communications;radioprompt;own
0:04:55;communications;radioprompt;own
0:04:55;sysmon;automaticsolver;False
0:04:55;sysmon;automationlabel;MANUAL
0:04:55;communications;automaticsolver;False
0:04:55;communications;automationlabel;MANUAL
0:05:00;sysmon;scales-4-side;-1
0:05:00;sysmon;scales-4-failure;True
0:05:17;sysmon;automaticsolver;True
0:05:17;sysmon;automationlabel;AUTO
0:05:17;communications;automaticsolver;True
0:05:17;communications;automationlabel;AUTO
0:05:18;sysmon;lights-2-failure;True
0:05:25;sysmon;report;Rate the reliability of the automation(1 = Poor — 5 = Excellent)
0:05:25;sysmon;scales-1-failure;True
0:05:25;sysmon;scales-1-side;0
0:05:37;communications;radioprompt;own
0:05:37;sysmon;automaticsolver;False
0:05:37;sysmon;automationlabel;MANUAL
0:05:37;communications;automaticsolver;False
0:05:37;communications;automationlabel;MANUAL
0:05:38;sysmon;scales-2-side;1
0:05:38;sysmon;scales-2-failure;True
0:06:00;sysmon;automaticsolver;True
0:06:00;sysmon;automationlabel;AUTO
0:06:00;communications;automaticsolver;True
0:06:00;communications;automationlabel;AUTO
0:06:00;sysmon;report;Report on performance of Health Bars
0:06:08;sysmon;lights-1-failure;True
0:06:12;communications;radioprompt;own
0:06:35;sysmon;lights-2-failure;True
0:06:35;sysmon;report;Rate the reliability of the automation(1 = Poor — 5 = Excellent)
0:06:45;communications;radioprompt;other
0:07:08;sysmon;lights-1-failure;True
0:07:10;sysmon;report;Report on performance of Health Bars
0:07:20;communications;radioprompt;other
0:07:35;sysmon;lights-2-failure;True
0:07:50;sysmon;report;Rate the reliability of the automation(1 = Poor — 5 = Excellent)
0:07:59;performance;show_summary
0:08:00;genericscales;filename;McGrath_Short_TIAS.txt
0:08:00;genericscales;start
0:08:00;healthbar;stop
0:08:00;sysmon;stop
0:08:00;track;stop
0:08:00;communications;stop
0:08:00;performance;stop
