# Pause Feature Demonstration Scenario
# This scenario demonstrates the pause/resume feature with clear phases
# Watch the task titles - they show "⏸ PAUSED" when paused

# ============================================================================
# INITIALIZATION (0:00)
# ============================================================================
0:00:00;healthbar;start
0:00:00;sysmon;automaticsolver;False
0:00:00;sysmon;displayautomationstate;True
0:00:00;sysmon;automationlabel;MANUAL
0:00:00;sysmon;automaticsolverdelay;2000
0:00:00;track;automaticsolver;False
0:00:00;track;displayautomationstate;True
0:00:00;communications;automaticsolver;False
0:00:00;communications;displayautomationstate;True
0:00:00;communications;automationlabel;MANUAL
0:00:00;communications;callsignregex;[A-Z][A-Z][A-Z]\d\d\d
0:00:00;communications;othercallsignnumber;5
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;communications;start
0:00:00;sysmon;start
0:00:00;performance;start
0:00:00;performance;hide
0:00:00;track;start

# ============================================================================
# PHASE 1 (0:00 - 1:00): TRACKING TASK ONLY
# User focuses on tracking while other tasks are paused
# ============================================================================
0:00:00;sysmon;pause;True
0:00:00;communications;pause;True

# Note: Track task has no failure events - only sysmon/communications events available

# ============================================================================
# PHASE 2 (1:00 - 2:00): ADD SYSTEM MONITORING
# Resume sysmon while communications still paused
# Budget your attention: now managing tracking + monitoring
# ============================================================================
1:00:00;sysmon;pause;False

# Add some sysmon events during phase 2
1:00:10;sysmon;scales-2-failure;True
1:00:20;sysmon;lights-2-failure;True
1:00:30;sysmon;scales-3-failure;True
1:00:45;sysmon;scales-1-failure;True

# ============================================================================
# PHASE 3 (2:00 - 3:30): ADD COMMUNICATIONS
# Resume communications task - now manage all three tasks!
# Full workload with tracking + monitoring + communications
# ============================================================================
2:00:00;communications;pause;False

# Communications task events
2:00:15;communications;radioprompt;own
2:00:45;communications;radioprompt;other
2:01:20;communications;radioprompt;own

# More sysmon events
2:00:10;sysmon;scales-2-failure;True
2:00:40;sysmon;lights-1-failure;True
2:01:00;sysmon;report
2:01:10;sysmon;scales-3-failure;True

# ============================================================================
# PHASE 4 (3:30+): CONTINUING WITH ALL TASKS
# All tasks active - maintain performance across all three domains
# ============================================================================

3:00:00;communications;radioprompt;own
3:00:30;sysmon;scales-1-failure;True
3:00:45;communications;radioprompt;other
3:01:00;sysmon;lights-1-failure;True
3:01:15;communications;radioprompt;own
3:01:30;sysmon;scales-2-failure;True
3:02:00;communications;radioprompt;other
3:02:15;sysmon;report
3:02:30;sysmon;scales-3-failure;True
3:02:45;communications;radioprompt;own

# End scenario after 3:30
3:03:00;sysmon;stop
3:03:00;track;stop
3:03:00;communications;stop
3:03:00;healthbar;stop
3:03:00;performance;stop
