# Generated by OpenMATB Scenario Editor
0:00:00;healthbar;start
0:00:00;sysmon;displayautomationstate;True
0:00:00;sysmon;automaticsolverdelay;2000
0:00:00;track;automaticsolver;False
0:00:00;track;displayautomationstate;True
0:00:00;track;taskplacement;topright
0:00:00;communications;displayautomationstate;True
0:00:00;communications;callsignregex;[A-Z][A-Z][A-Z]\d\d\d
0:00:00;communications;othercallsignnumber;5
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;communications;start
0:00:00;sysmon;start
0:00:00;performance;start
0:00:00;performance;hide
0:00:00;track;start
0:00:00;sysmon;automaticsolver;False
0:00:00;sysmon;automationlabel;MANUAL
0:00:00;communications;automaticsolver;False
0:00:00;communications;automationlabel;MANUAL
0:00:00;track;pause;True
0:00:00;communications;pause;True
0:00:20;sysmon;report;Report on performance of Health Bars
0:00:30;communications;radioprompt;own
0:00:45;communications;pause;False
0:01:00;communications;radioprompt;own
0:01:26;sysmon;report;Report on performance of Health Bars
0:01:40;track;pause;False
0:01:50;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:02:05;sysmon;lights-1-failure;True
0:02:20;sysmon;scales-1-failure;True
0:02:25;communications;radioprompt;own
0:02:35;sysmon;report;Report on performance of Health Bars
0:02:50;sysmon;scales-2-side;-1
0:02:50;sysmon;scales-2-failure;True
0:03:00;communications;radioprompt;own
0:03:10;sysmon;scales-1-failure;True
0:03:10;sysmon;scales-4-side;-1
0:03:10;sysmon;scales-4-failure;True
0:03:28;sysmon;lights-2-failure;True
0:03:30;sysmon;automaticsolver;True
0:03:30;sysmon;automationlabel;AUTO
0:03:30;communications;automaticsolver;True
0:03:30;communications;automationlabel;AUTO
0:03:30;communications;radioprompt;own
0:03:35;sysmon;scales-1-side;0
0:03:35;sysmon;scales-1-failure;True
0:03:45;sysmon;report;Report on performance of Health Bars
0:03:45;sysmon;scales-4-failure;True
0:03:45;sysmon;scales-4-side;-1
0:03:55;sysmon;report;Report on performance of Health Bars
0:03:59;performance;show_summary
0:04:00;genericscales;filename;McGrath_Short_TIAS.txt
0:04:00;genericscales;start
0:04:00;healthbar;stop
0:04:00;sysmon;stop
0:04:00;track;stop
0:04:00;communications;stop
0:04:00;performance;stop
