# OpenMATB scenario: Test task - 6 min
# Definition: AUTO  = sysmon + comms automated, tracking always manual
#             MANUAL= all 3 tasks manual
#
# Structure:
#   0:00 - 2:00  Section 1 - MANUAL         (all 3 tasks manual)
#   2:00 - 4:00  Section 2 - AUTO PERFECT   (100% success)
#   3:54 - 5:00  Section 3 - AUTO LOW RELIABILITY
#                  auto OFF window 1: 3:54 → 4:17
#                  auto ON  window:   4:17 → 4:37
#                  auto OFF window 2: 4:37 → 5:00
#   5:00 - 6:00  Section 4 - AUTO PERFECT   (100% success)
#
# Low-reliability mechanism (Section 3):
#   Audio prompt duration is ~11s.  Response window = 12s after audio ends.
#
#   Auto-OFF Window 1: 3:54 → 4:17
#     comm   audio  starts 3:55 → ends ~4:06 → MISS at ~4:18  (12s response window)
#     sysmon failure at    4:00 → alerttimeout=7s  → MISS at  4:07
#
#   Auto back ON at 4:17
#     sysmon failure at    4:18 → automaticsolverdelay=2s → HIT at ~4:20
#     comm   audio  starts 4:18 → ends ~4:30 → auto handles  → HIT at ~4:32
#
#   Auto-OFF Window 2: 4:37 → 5:00
#     sysmon failure at    4:38 → alerttimeout=7s  → MISS at  4:45
#     comm   audio  starts 4:40 → ends ~4:51 → MISS at ~5:01  (section 4 auto too late)

# POST-TASK QUESTIONNAIRE (appears after task ends)
0:06:00;genericscales;filename;McGrath_Short_TIAS.txt
0:06:00;genericscales;start

0:00:00;healthbar;start
0:06:00;healthbar;stop

# ============================================================
# SECTION 1: MANUAL (0:00 - 2:00)
# All 3 tasks manual
# ============================================================
0:00:00;sysmon;automaticsolver;False
0:00:00;sysmon;displayautomationstate;True
0:00:00;sysmon;automationlabel;MANUAL
0:00:00;sysmon;automaticsolverdelay;2000

0:00:00;track;automaticsolver;False
0:00:00;track;displayautomationstate;True
0:00:00;track;taskplacement;topright

0:00:00;communications;automaticsolver;False
0:00:00;communications;displayautomationstate;True
0:00:00;communications;automationlabel;MANUAL

0:00:00;communications;callsignregex;[A-Z][A-Z][A-Z]\d\d\d
0:00:00;communications;othercallsignnumber;5
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english

0:00:00;communications;start
0:00:00;sysmon;start
0:00:00;performance;start
0:00:00;performance;hide
0:00:00;track;start

# Section 1 sysmon failures - all manual (5 failures ~27s apart)
0:00:08;sysmon;lights-2-failure;True
0:00:35;sysmon;lights-1-failure;True
0:01:02;sysmon;scales-2-side;-1
0:01:02;sysmon;scales-2-failure;True
0:01:29;sysmon;scales-1-side;1
0:01:29;sysmon;scales-1-failure;True
0:01:56;sysmon;scales-3-side;1
0:01:56;sysmon;scales-3-failure;True

# Section 1 comms prompts - all manual
0:00:22;communications;radioprompt;own
0:01:00;communications;radioprompt;other
0:01:35;communications;radioprompt;own

# ============================================================
# SECTION 2: AUTO PERFECT (2:00 - 4:00)
# Automation handles everything
# ============================================================
0:02:00;sysmon;automaticsolver;True
0:02:00;sysmon;automationlabel;AUTO
0:02:00;communications;automaticsolver;True
0:02:00;communications;automationlabel;AUTO

# Section 2 sysmon failures - all handled by auto (4 failures)
0:02:08;sysmon;lights-2-failure;True
0:02:35;sysmon;lights-1-failure;True
0:03:02;sysmon;scales-2-side;-1
0:03:02;sysmon;scales-2-failure;True
0:03:29;sysmon;scales-1-side;1
0:03:29;sysmon;scales-1-failure;True

# Section 2 comms prompts - all handled by auto
0:02:22;communications;radioprompt;own
0:03:00;communications;radioprompt;other
0:03:35;communications;radioprompt;own

# ============================================================
# SECTION 3: AUTO LOW RELIABILITY (3:54 - 5:00)
# Label stays "AUTO" — failures are unexpected
# ============================================================

# --- Auto-OFF Window 1: 3:54 to 4:17 ---
0:03:54;sysmon;automaticsolver;False
0:03:54;communications;automaticsolver;False

# Comm: audio starts 3:55, lasts ~11s → ends ~4:06 → MISS at ~4:16
0:03:55;communications;radioprompt;own

# Sysmon: failure at 4:00, alerttimeout=7s → MISS at 4:07
0:04:00;sysmon;scales-4-side;-1
0:04:00;sysmon;scales-4-failure;True

# Auto back ON at 4:17 (after comm MISS at ~4:16)
0:04:17;sysmon;automaticsolver;True
0:04:17;communications;automaticsolver;True

# --- HIT events (auto ON window 4:17 - 4:37) ---
# Sysmon 4:18: automaticsolverdelay=2s → HIT at ~4:20
0:04:18;sysmon;lights-2-failure;True

# Comm 4:18: audio ~12s → ends ~4:30 → auto handles → HIT at ~4:32
0:04:18;communications;radioprompt;own

# --- Auto-OFF Window 2: 4:37 to 5:00 ---
0:04:37;sysmon;automaticsolver;False
0:04:37;communications;automaticsolver;False

# Sysmon 4:38: alerttimeout=7s → MISS at 4:45
0:04:38;sysmon;scales-2-side;1
0:04:38;sysmon;scales-2-failure;True

# Comm 4:40: audio ~11s → ends ~4:51 → MISS at ~5:03 (section-4 auto too late)
0:04:40;communications;radioprompt;own

# ============================================================
# SECTION 4: AUTO PERFECT (5:00 - 6:00)
# ============================================================
0:05:00;sysmon;automaticsolver;True
0:05:00;sysmon;automationlabel;AUTO
0:05:00;communications;automaticsolver;True
0:05:00;communications;automationlabel;AUTO

# Section 4 sysmon failures - all handled by auto
0:05:08;sysmon;lights-1-failure;True
0:05:35;sysmon;lights-2-failure;True

# Section 4 comms - all handled by auto
0:05:15;communications;radioprompt;own
0:05:45;communications;radioprompt;other

# ============================================================
# SYSMON REPORTS (every 20s)
# ============================================================
0:00:20;sysmon;report
0:00:40;sysmon;report
0:01:00;sysmon;report
0:01:20;sysmon;report
0:01:40;sysmon;report
0:02:00;sysmon;report
0:02:20;sysmon;report
0:02:40;sysmon;report
0:03:00;sysmon;report
0:03:20;sysmon;report
0:03:40;sysmon;report
0:04:00;sysmon;report
0:04:20;sysmon;report
0:04:40;sysmon;report
0:05:00;sysmon;report
0:05:20;sysmon;report
0:05:40;sysmon;report
0:06:00;sysmon;report

# ============================================================
# STOP
# ============================================================
0:06:00;sysmon;stop
0:06:00;track;stop
0:06:00;communications;stop
0:06:00;performance;stop
0:05:59;performance;show_summary
