# Generated by OpenMATB Scenario Editor
0:00:00;healthbar;start
0:00:00;sysmon;displayautomationstate;True
0:00:00;sysmon;automaticsolverdelay;2000
0:00:00;track;automaticsolver;False
0:00:00;track;displayautomationstate;True
0:00:00;track;taskplacement;topright
0:00:00;communications;displayautomationstate;True
0:00:00;communications;callsignregex;[A-Z][A-Z][A-Z]\d\d\d
0:00:00;communications;othercallsignnumber;5
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;communications;start
0:00:00;sysmon;start
0:00:00;performance;start
0:00:00;performance;hide
0:00:00;track;start
0:00:00;sysmon;automaticsolver;False
0:00:00;sysmon;automationlabel;MANUAL
0:00:00;communications;automaticsolver;False
0:00:00;communications;automationlabel;MANUAL
0:00:05;sysmon;report;Report on performance of Health Bars
0:00:30;sysmon;lights-1-failure;True
0:00:40;sysmon;lights-2-failure;True
0:00:50;sysmon;scales-2-side;-1
0:00:50;sysmon;scales-2-failure;True
0:01:10;communications;radioprompt;own
0:02:00;sysmon;automaticsolver;True
0:02:00;sysmon;automationlabel;AUTO
0:02:00;communications;automaticsolver;True
0:02:00;communications;automationlabel;AUTO
0:02:10;track;pause;False
0:02:09;performance;show_summary
0:02:10;genericscales;filename;McGrath_Short_TIAS.txt
0:02:10;genericscales;start
0:02:10;healthbar;stop
0:02:10;sysmon;stop
0:02:10;track;stop
0:02:10;communications;stop
0:02:10;performance;stop
