# Generated by OpenMATB Scenario Editor
0:00:00;healthbar;start
0:00:00;sysmon;displayautomationstate;True
0:00:00;sysmon;automaticsolverdelay;2000
0:00:00;track;automaticsolver;False
0:00:00;track;displayautomationstate;True
0:00:00;track;taskplacement;topright
0:00:00;communications;displayautomationstate;True
0:00:00;communications;callsignregex;[A-Z][A-Z][A-Z]\d\d\d
0:00:00;communications;othercallsignnumber;5
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;communications;start
0:00:00;sysmon;start
0:00:00;performance;start
0:00:00;performance;hide
0:00:00;track;start
0:00:00;sysmon;automaticsolver;False
0:00:00;sysmon;automationlabel;MANUAL
0:00:00;communications;automaticsolver;False
0:00:00;communications;automationlabel;MANUAL
0:01:00;sysmon;lights-1-failure;True
0:01:10;sysmon;lights-2-failure;True
0:01:20;sysmon;scales-2-side;-1
0:01:20;sysmon;scales-2-failure;True
0:01:40;communications;radioprompt;own
0:02:07;communications;radioprompt;other
0:02:20;sysmon;scales-1-side;-1
0:02:45;sysmon;report
0:03:00;sysmon;automaticsolver;True
0:03:00;sysmon;automationlabel;AUTO
0:03:00;communications;automaticsolver;True
0:03:00;communications;automationlabel;AUTO
0:03:10;track;pause;False
0:07:59;performance;show_summary
0:08:00;genericscales;filename;McGrath_Short_TIAS.txt
0:08:00;genericscales;start
0:08:00;healthbar;stop
0:08:00;sysmon;stop
0:08:00;track;stop
0:08:00;communications;stop
0:08:00;performance;stop
